{
  "metadata": {
    "mmif": "https://mmif.clams.ai/0.4.0"
  },
  "documents": [
    {
      "@type": "http://mmif.clams.ai/0.4.0/vocabulary/TextDocument",
      "properties": {
        "id": "m1"
      }
    }
  ],
  "views": [
    {
      "id": "v_0",
      "metadata": {
        "timestamp": "2023-04-27T11:00:07.860966",
        "app": "ann-to-mmif-conversion",
        "contains": {
          "http://vocab.lappsgrid.org/NamedEntity": {
            "document": "m1"
          }
        }
      },
      "annotations": [
        {
          "@type": "http://vocab.lappsgrid.org/NamedEntity",
          "properties": {
            "start": 15,
            "end": 25,
            "text": "Jim Lehrer",
            "category": "person",
            "id": "ne1"
          }
        },
        {
          "@type": "http://vocab.lappsgrid.org/NamedEntity",
          "properties": {
            "start": 35,
            "end": 43,
            "text": "NewsHour",
            "category": "organization",
            "id": "ne2"
          }
        },
        {
          "@type": "http://vocab.lappsgrid.org/NamedEntity",
          "properties": {
            "start": 47,
            "end": 50,
            "text": "PBS",
            "category": "organization",
            "id": "ne3"
          }
        }
      ]
    }
  ]
}